<Screen size="1284x2778">
  <Gradient
    css="linear-gradient(180deg, #050505 0%, #1a1a1a 100%)"
    position="absolute"
    x="0"
    y="0" />
  <VStack
    padding="120"
    paddingTop="200"
    gap="48"
    alignItems="center"
    width="100%">
    <Text
      size="140"
      weight="800"
      color="#ffffff"
      align="center"
      tracking="-4">
      Designed for focus
    </Text>
    <Text
      size="44"
      weight="400"
      color="#a1a1aa"
      align="center"
      maxWidth="900">
      A precision tool for crafting beautiful App Store screenshots.
    </Text>
    <Device
      model="iphone-17-pro-max-iphone18-2"
      width="900"
      marginTop="80" />
  </VStack>
</Screen>
