<Screen size="1284x2778">
  <Background color="#0a0a0a" />
  <Shape
    kind="circle"
    position="absolute"
    width="900"
    height="900"
    fill="#1c1c1f"
    blur="120"
    opacity="0.7"
    x="869"
    y="-214" />
  <VStack
    padding="120"
    gap="56"
    alignItems="center"
    justify="center"
    width="100%"
    height="100%"
    position="absolute"
    x="-90"
    y="-34">
    <Text
      size="56"
      weight="500"
      color="#a1a1aa"
      align="center"
      tracking="2">
      WORKOUTS
    </Text>
    <Text
      size="120"
      weight="800"
      color="#ffffff"
      align="center"
      tracking="-3"
      maxWidth="1050">
      Track every rep, every set.
    </Text>
    <HStack
      gap="40"
      alignItems="end"
      justify="center"
      marginTop="40">
      <Device model="iphone-16" width="520" />
      <Device model="iphone-16-pro" width="600" />
    </HStack>
  </VStack>
</Screen>
