<Screen size="1284x2778">
  <Gradient css="linear-gradient(180deg, #ffffff 0%, #e5e5e5 100%)" />

  <VStack padding="180" gap="40" alignItems="center" justify="center" width="100%" height="100%">
    <Text size="140" weight="800" color="#0a0a0a" align="center" tracking="-4">
      Available today.
    </Text>
    <Text size="44" weight="400" color="#525252" align="center" maxWidth="900">
      Free to try. Universal. Built for the App Store era.
    </Text>

    <Shape kind="rect" width="520" height="120" radius="60" fill="#0a0a0a" marginTop="80" />
  </VStack>
</Screen>
